{
  "name": "app",
  "version": "0.1.18",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test:dashboard-contract": "node --test src/lib/dashboardReportingContract.source.test.ts",
    "test:rules": "node scripts/rule-regression-tests.cjs",
    "test:seasonal-import-sql": "node supabase/tests/seasonal_source_import_v2_pglite.mjs",
    "test:seasonal-import-v3-sql": "node supabase/tests/seasonal_partial_import_v3_pglite.mjs",
    "test:seasonal-import-v3-db": "node scripts/run-seasonal-import-v3-db-test.mjs",
    "test:seasonal-import-v3-load": "node scripts/seasonal-import-v3-load-test.mjs",
    "test:seasonal-schema-twice": "node supabase/tests/seasonal_schema_twice.mjs",
    "test:seasonal-import-v2-db": "node scripts/run-seasonal-import-v2-db-test.mjs",
    "test:seasonal-import-v2-load": "node scripts/seasonal-import-v2-load-test.mjs",
    "test:seasonal-roundtrip": "node --experimental-strip-types scripts/seasonal-import-export-roundtrip.mjs",
    "test:updater": "node --experimental-strip-types --test src/lib/appUpdater.test.ts",
    "release:repo": "node scripts/configure-release-repo.cjs",
    "release:version": "node scripts/sync-release-version.cjs",
    "check:skawld": "node scripts/check-skawld-sdk.mjs",
    "skawld:dashboard-harness": "node scripts/skawld-dashboard-agent-harness.mjs",
    "test:skawld-dashboard-harness": "node scripts/test-skawld-dashboard-agent-harness.mjs",
    "test:notifications": "node --experimental-strip-types --test src/lib/scheduleNotifications.test.ts",
    "test:workspace-window-v2-db": "node scripts/run-workspace-window-v2-db-test.mjs",
    "test:workspace-window-v2-load": "node scripts/workspace-window-v2-load-test.mjs",
    "python:agent:install": "python -m pip install -r ai-agent/requirements.txt",
    "python:agent:bundle": "node scripts/build-python-agent.cjs",
    "python:agent:test": "python -m unittest discover -s ai-agent/tests -t ai-agent",
    "python:agent:dev": "python -m uvicorn agent.main:app --app-dir ai-agent --host 127.0.0.1 --port 8765",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "native:dev": "tauri dev",
    "native:build": "tauri build --ci"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "firebase": "^12.12.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@skawld/agent-sdk": "^0.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^11.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "pg": "^8.22.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^5"
  }
}
